<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vdw;
        height: 100vdh;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
        gap: 20px;
        padding: 20px;
      }
      .box {
        width: 300px;
        height: 200px;
        background-color: #11670f;
        border: 2px solid #092d08;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      .box div:hover {
        transform: scale(1.1);
      }
      .box:hover {
        background-color: #0a2a3c;
        border-color: #06202e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
    <div class="container">
      <div class="box"><div>HTML5</div></div>
      <div class="box"><div>CSS3</div></div>
      <div class="box"><div>JavaScript</div></div>
      <div class="box"><div>React</div></div>
      <div class="box"><div>Node.js</div></div>
      <div class="box"><div>MongoDB</div></div>
      <div class="box"><div>Git</div></div>
      <div class="box"><div>Docker</div></div>
    </div>
  </body>
</html>