<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    </head>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 600px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #07376a;
        scale: 1.05;
      }
      img:hover {
        transform: scale(1.02);
        transition: transform 0.3s ease;
      }
    </style> 
    
  </head>
  <body>
    <img
      src="https://wallpapers.com/images/file/image-background-i6gx0lrv6r0sep9t.jpg"
      alt="image"
    />
    <button>Click Me</button>
  </body>
</html>