<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <!-- student list tables -->
    <h2>Student List</h2>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Date of Birth</th>
        <th>Course</th>
      </thead>
      <tbody>
        <tr>
          <td>Isimbi</td>
          <td>Gisele</td>
          <td>gisele@gmail.com</td>
          <td>2000-01-01</td>
          <td>Information Technology</td>
        </tr>
        <tr>
          <td>Vetenian</td>
          <td>smith</td>
          <td>smith@gmail.com</td>
          <td>1999-05-15</td>
          <td>Aerospace</td>
        </tr>
        <tr>
          <td>Tech</td>
          <td>Engineer</td>
          <td>engineer@gmail.com</td>
          <td>2003-04-09</td>
          <td>cyber security</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>